{
  "expo": {
    "name": "acme-app",
    "slug": "acme-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan QR codes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA"]
    },
    "web": {},
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "This app uses the camera to scan QR codes."
        }
      ]
    ]
  }
}
